# HEARUS-SPRING-BACKEND

./: .gitattributes  .gitignore  Dockerfile  LICENSE  NOTICE  README.md  build.gradle  et --soft HEAD~1OBOAQ[2~  settings.gradle
.github/workflows/: spring-boot-ci.yaml
licenses/: LICENSE.MPL
src/main/java/com/hearus/hearusspring/: HearusSpringApplication.java
src/main/java/com/hearus/hearusspring/common/: CommonResponse.java
src/main/java/com/hearus/hearusspring/common/enumType/: DaysType.java  GradeType.java  OAuthType.java  ProblemType.java  RoleType.java
src/main/java/com/hearus/hearusspring/common/environment/: ConfigUtil.java
src/main/java/com/hearus/hearusspring/common/exception/: AuthException.java
src/main/java/com/hearus/hearusspring/common/ffmpeg/: AudioConverter.java  FFmpegConfig.java
src/main/java/com/hearus/hearusspring/common/nettySocketio/: NettySocketio.java  SocketIOCommandLineRunner.java  SocketIOConfig.java  WebRTCProxy.java  WebSocketListener.java
src/main/java/com/hearus/hearusspring/common/security/: CommonConfig.java  JwtTokenProvider.java
src/main/java/com/hearus/hearusspring/common/socket/: NettySocketio.java  SocketIOCommandLineRunner.java  SocketIOConfig.java
src/main/java/com/hearus/hearusspring/common/webrtcProxy/: SocketIOCommandLineRunner.java  SocketIOConfig.java  WebRTCProxy.java  WebSocketUtil.java
src/main/java/com/hearus/hearusspring/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/hearus/hearusspring/config/securityfilter/: FilterConfig.java  JwtFilter.java
src/main/java/com/hearus/hearusspring/config/swagger/: SwaggerConfig.java
src/main/java/com/hearus/hearusspring/controller/: HomeController.java  LectureController.java  ScheduleController.java  UserAuthController.java  UserController.java
src/main/java/com/hearus/hearusspring/controller/oauth/: UserOAuth2Controller.java
src/main/java/com/hearus/hearusspring/data/dao/: LectureDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/com/hearus/hearusspring/data/dao/impl/: LectureDAOImpl.java  ScheduleDAOImpl.java  UserDAOImpl.java
src/main/java/com/hearus/hearusspring/data/dto/: ProblemReqDTO.java  SocketMsgDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/hearus/hearusspring/data/dto/lecture/: LectureDeleteDTO.java  LectureScriptPutDTO.java
src/main/java/com/hearus/hearusspring/data/dto/oauth/: OAuthAdditionalInfoDTO.java
src/main/java/com/hearus/hearusspring/data/dto/schedule/: ScheduleDTO.java  ScheduleElementDTO.java
src/main/java/com/hearus/hearusspring/data/dto/user/: UserDTO.java  UserLoginDTO.java  UserSignupDTO.java
src/main/java/com/hearus/hearusspring/data/entitiy/: BaseEntitiy.java  UserEntity.java
src/main/java/com/hearus/hearusspring/data/entitiy/enumType/: GradeType.java  OAuthType.java
src/main/java/com/hearus/hearusspring/data/entitiy/schedule/: ScheduleElementEntity.java  ScheduleEntity.java
src/main/java/com/hearus/hearusspring/data/enumType/: GradeType.java  OAuthType.java
src/main/java/com/hearus/hearusspring/data/handler/: UserHandler.java
src/main/java/com/hearus/hearusspring/data/handler/impl/: UserHandlerImpl.java
src/main/java/com/hearus/hearusspring/data/model/: LectureModel.java  Problem.java
src/main/java/com/hearus/hearusspring/data/oauth/: CookieUtils.java  OAuth2UserInfo.java  OAuth2UserInfoMaker.java  PrincipalDetails.java
src/main/java/com/hearus/hearusspring/data/oauth/callback/: PrincipalDetails.java
src/main/java/com/hearus/hearusspring/data/oauth/dto/: OAuthAdditionalInfoDTO.java
src/main/java/com/hearus/hearusspring/data/oauth/handler/: OAuth2SuccessHandler.java
src/main/java/com/hearus/hearusspring/data/oauth/repository/: CookieUtils.java  (+1 more)
src/main/java/com/hearus/hearusspring/data/repository/: LectureRepository.java  UserRepository.java
src/main/java/com/hearus/hearusspring/service/: LectureService.java  ScheduleService.java  UserService.java
src/main/java/com/hearus/hearusspring/service/impl/: LectureServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hearus/hearusspring/service/oauth/: CustomOAuth2UserService.java
src/main/java/com/hearus/hearusspring/webrtcProxy/: SocketIOCommandLineRunner.java  SocketIOConfig.java  WebRTCProxy.java  WebSocketUtil.java
src/main/resources/: application.properties
src/main/resources/ffmpeg/: README.txt
src/main/resources/templates/: OAuthTest.html  home.html
src/test/java/com/hearus/hearusspring/: HearusSpringApplicationTests.java
(+10 files in other folders)
