spring.application.name=HEARUS-SPRING

# Deactivate Docker
spring.docker.compose.enabled=false

# CORS
cors.allowed-origins=*

# Private Profile Include
spring.profiles.include=private
spring.profiles.active=production

# Socket
socketio.host=0.0.0.0
socketio.port=9094
