spring.application.name=HEARUS-SPRING

# Deactivate Docker
spring.docker.compose.enabled=false

# CORS
cors.allowed-origins=*

# Private Profile Include
spring.profiles.include=private

# Socket
socketio.host=localhost
socketio.port=9092