<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HEARUS-SPRING-BE</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #FF603D;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 200px;
            height: 200px;
        }
        h1 {
            margin-top: 20px;
            font-size: 24px;
            color: #ffffff;
        }
        h3 {
            margin-top: 10px;
            font-size: 18px;
            font-weight: normal;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/images/logo.png" alt="Logo" class="logo">
    <h1>HEARUS</h1>
    <h3>모두의 들을 권리를 위하여</h3>
</div>
</body>
</html>